MONGO_URI = 'mongodb+srv://mire-web:chrise500@kougvat.wxucl0f.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_SECRET_KEY = 'ib1uCyTFymbBNooBchWwjMJ6ZVwVkZMY/IWm3J1JyUw='
NEXTAUTH_URL = https://localhost:3000
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibWlyZXktb2ciLCJhIjoiY2xzMzZ0bzF4MHI5aTJwbWVxMWtjMGhhYiJ9.mZVH4Z_U-q-BcgaeDpAIIg
# MONGO_URI='mongodb://localhost:27017/gina'