MONGO_URI = 'mongodb+srv://mire-web:chrise500@kougvat.wxucl0f.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI='mongodb://localhost:27017/gina'
NEXTAUTH_SECRET = 'ib1uCyTFymbBNooBchWwjMJ6ZVwVkZMY/IWm3J1JyUw='
NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET_KEY='ib1uCyTFymbBNooBchWwjMJ6ZVwVkZMY/IWm3J1JyUw='